# study_record

./: .gitignore
DOP/: 1. 객체지향 프로그래밍의 복잡성(미완).md  1b. 코드와 데이터 분리.md
algorithm/: bitmask.md
k8s/: Admission Controllers.md  Pod.md  (+18 more)
system-architecture/product-detail-cache/product/: README.md  build.gradle  settings.gradle
system-architecture/product-detail-cache/product/src/main/java/sys/arch/productdetailcache/: ProductDetailCacheApplication.java
system-architecture/product-detail-cache/product/src/main/java/sys/arch/productdetailcache/api/: ProductController.java  ProductResponse.java  ProductUpdateRequest.java
system-architecture/product-detail-cache/product/src/main/java/sys/arch/productdetailcache/api/dto/: ProductResponse.java  ProductUpdateRequest.java
system-architecture/product-detail-cache/product/src/main/java/sys/arch/productdetailcache/config/: CacheConfig.java  CacheJsonConfig.java
system-architecture/product-detail-cache/product/src/main/java/sys/arch/productdetailcache/domain/: CacheInvalidationStatus.java  Product.java  ProductCacheInvalidationEvent.java
system-architecture/product-detail-cache/product/src/main/java/sys/arch/productdetailcache/repository/: ProductCacheInvalidationEventRepository.java  ProductRepository.java
system-architecture/product-detail-cache/product/src/main/java/sys/arch/productdetailcache/service/: ProductCacheInvalidationService.java  ProductService.java
system-architecture/product-detail-cache/product/src/main/resources/: application.properties
system-architecture/product-detail-cache/product/src/test/java/sys/arch/productdetailcache/: ProductDetailCacheApplicationTests.java
system-architecture/product-detail-cache/product/src/test/java/sys/arch/productdetailcache/service/: ProductCacheInvalidationServiceTest.java  ProductServiceTest.java
system-architecture/ticket/: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
system-architecture/ticket/api/src/main/java/sys/arch/ticket/api/: TicketApiApplication.java
system-architecture/ticket/api/src/main/java/sys/arch/ticket/api/controller/: TicketEventController.java
system-architecture/ticket/api/src/main/java/sys/arch/ticket/api/dto/: CreateTicketEventRequest.java  IssueTicketRequest.java  IssueTicketResponse.java  TicketEventResponse.java
system-architecture/ticket/api/src/main/java/sys/arch/ticket/config/: TicketPersistenceConfig.java
system-architecture/ticket/api/src/main/java/sys/arch/ticket/domain/: IssueResult.java  IssueStatus.java  TicketEvent.java  TicketIssue.java
system-architecture/ticket/api/src/main/java/sys/arch/ticket/redis/: RedisTicketIssueService.java  RedisTicketStockInitializer.java  TicketRedisKeys.java
system-architecture/ticket/api/src/main/java/sys/arch/ticket/repository/: TicketEventRepository.java  TicketIssueRepository.java
system-architecture/ticket/api/src/main/java/sys/arch/ticket/service/: DbTicketIssueService.java  TicketEventService.java  TicketIssuePersistenceService.java
system-architecture/ticket/api/src/main/resources/: application.properties
system-architecture/ticket/api/src/test/java/sys/arch/ticket/api/: TicketApiApplicationTests.java
system-architecture/ticket/api/src/test/java/sys/arch/ticket/service/: DbTicketIssueServiceConcurrencyTest.java
system-architecture/ticket/consumer/src/main/java/sys/arch/ticket/consumer/: TicketConsumerApplication.java  TicketIssueStreamConsumer.java
system-architecture/ticket/consumer/src/main/resources/: application.properties
system-architecture/ticket/consumer/src/test/java/sys/arch/ticket/consumer/: TicketConsumerApplicationTests.java  TicketIssueEndToEndTest.java  TicketIssueStreamConsumerTest.java
system-architecture/ticket/load-test/: issue-ticket.js
system-architecture/ticket/observability/grafana/dashboards/: ticket-performance.json
system-architecture/ticket/observability/grafana/provisioning/dashboards/: dashboards.yml
system-architecture/ticket/observability/prometheus/: prometheus.yml
system-architecture/ticket/scripts/: perf-summary.ps1
(+770 files in other folders)
